# notes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/exe/secret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/exe/secret/: Add.java  DataAdapter.java  MainActivity.java  ViewHolder.java  Viewl.java
app/src/main/res/drawable/: ic_delete_icon.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_view.xml  item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/exe/secret/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
